<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-add200"></div>
		<div class="class-name">.flaticon-add200</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/plus-circular-button_64522">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-arrow621"></div>
		<div class="class-name">.flaticon-arrow621</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/arrow-angle-pointing-to-right_59421">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-back64"></div>
		<div class="class-name">.flaticon-back64</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/back-arrow_64497">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-basic14"></div>
		<div class="class-name">.flaticon-basic14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/basic-tick_62025">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bookmark50"></div>
		<div class="class-name">.flaticon-bookmark50</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bookmark-star_64005">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-check57"></div>
		<div class="class-name">.flaticon-check57</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/check-mark_63659">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-checkmark21"></div>
		<div class="class-name">.flaticon-checkmark21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/checkmark-for-verification_59508">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clock96"></div>
		<div class="class-name">.flaticon-clock96</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/clock-circular-outline_59252">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-code26"></div>
		<div class="class-name">.flaticon-code26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/code-signs_46105">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-code42"></div>
		<div class="class-name">.flaticon-code42</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/code-signs-in-a-window-outline_60299">Taras Shypka</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cogwheel"></div>
		<div class="class-name">.flaticon-cogwheel</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cogwheel_3668">Daniel Bruce</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-commands"></div>
		<div class="class-name">.flaticon-commands</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/command-window_64760">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cross106"></div>
		<div class="class-name">.flaticon-cross106</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/close-cross_64498">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cross93"></div>
		<div class="class-name">.flaticon-cross93</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cross-remove-sign_59254">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-custom"></div>
		<div class="class-name">.flaticon-custom</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/language-html_14140">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-custom2"></div>
		<div class="class-name">.flaticon-custom2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/custom-coding_15576">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-data3"></div>
		<div class="class-name">.flaticon-data3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/database_4426">Designmodo</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-delete84"></div>
		<div class="class-name">.flaticon-delete84</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/delete-button_61848">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-delete85"></div>
		<div class="class-name">.flaticon-delete85</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/delete-button_61918">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-design"></div>
		<div class="class-name">.flaticon-design</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/design-view_14388">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-download168"></div>
		<div class="class-name">.flaticon-download168</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/download-arrow_62055">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-edit46"></div>
		<div class="class-name">.flaticon-edit46</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/edit-button_61776">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-exclamation31"></div>
		<div class="class-name">.flaticon-exclamation31</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/exclamation-mark_63927">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-facebook12"></div>
		<div class="class-name">.flaticon-facebook12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/facebook_13756">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-facebook29"></div>
		<div class="class-name">.flaticon-facebook29</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/facebook-logo_33702">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-facebook30"></div>
		<div class="class-name">.flaticon-facebook30</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/facebook-placeholder-for-locate-places-on-maps_34250">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-facebook7"></div>
		<div class="class-name">.flaticon-facebook7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/facebook-logo_8730">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-google110"></div>
		<div class="class-name">.flaticon-google110</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/google-plus-social-logotype_49405">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-google116"></div>
		<div class="class-name">.flaticon-google116</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/google-plus-logo_59490">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-heart297"></div>
		<div class="class-name">.flaticon-heart297</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/heart_61928">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-home152"></div>
		<div class="class-name">.flaticon-home152</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/home-button_61689">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-home153"></div>
		<div class="class-name">.flaticon-home153</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/home-button_61972">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-home156"></div>
		<div class="class-name">.flaticon-home156</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/home-icon_63633">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-html-tag"></div>
		<div class="class-name">.flaticon-html-tag</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/html-coding_13706">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-html10"></div>
		<div class="class-name">.flaticon-html10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/html-tag_31089">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-html3"></div>
		<div class="class-name">.flaticon-html3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/html-5-logo_24217">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-html8"></div>
		<div class="class-name">.flaticon-html8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/html-file-extension-interface-symbol_29104">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-info27"></div>
		<div class="class-name">.flaticon-info27</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/info-button_64494">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-instagram11"></div>
		<div class="class-name">.flaticon-instagram11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/instagram_48530">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-instagram12"></div>
		<div class="class-name">.flaticon-instagram12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/instagram-social-network-logo-of-photo-camera_48898">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-instagram13"></div>
		<div class="class-name">.flaticon-instagram13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/instagram-social-network-logo-of-photo-camera_49364">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-java1"></div>
		<div class="class-name">.flaticon-java1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/java_14427">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-laptop112"></div>
		<div class="class-name">.flaticon-laptop112</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/laptop_59505">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-left224"></div>
		<div class="class-name">.flaticon-left224</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/left-arrow_62069">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-like3"></div>
		<div class="class-name">.flaticon-like3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/like_13804">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-linkedin11"></div>
		<div class="class-name">.flaticon-linkedin11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/linkedin-logo_34227">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-linkedin12"></div>
		<div class="class-name">.flaticon-linkedin12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/linkedin-logo_34405">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-linkedin2"></div>
		<div class="class-name">.flaticon-linkedin2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/linkedin-rondure_8707">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-linux1"></div>
		<div class="class-name">.flaticon-linux1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/linux-platform_13702">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-list91"></div>
		<div class="class-name">.flaticon-list91</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/list-button_61739">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-low27"></div>
		<div class="class-name">.flaticon-low27</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/low-importance-symbol-of-down-arrow-in-a-circle_48368">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-magnifyingglass6"></div>
		<div class="class-name">.flaticon-magnifyingglass6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/magnifying-glass_63975">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-male80"></div>
		<div class="class-name">.flaticon-male80</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/male-profile-user-shadow_23716">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-man457"></div>
		<div class="class-name">.flaticon-man457</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/man-with-tie_59514">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-menu51"></div>
		<div class="class-name">.flaticon-menu51</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/menu_59165">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mobileme"></div>
		<div class="class-name">.flaticon-mobileme</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mobileme-logo-of-black-cloud_34001">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-opposite5"></div>
		<div class="class-name">.flaticon-opposite5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/two-way-arrows_64496">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-profile27"></div>
		<div class="class-name">.flaticon-profile27</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/profile-user_64572">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-programming"></div>
		<div class="class-name">.flaticon-programming</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/programming-process_15570">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-refresh62"></div>
		<div class="class-name">.flaticon-refresh62</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/refresh-arrow_62077">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-round69"></div>
		<div class="class-name">.flaticon-round69</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/round-add-button_61733">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-round72"></div>
		<div class="class-name">.flaticon-round72</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/round-right-arrow_61794">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-round73"></div>
		<div class="class-name">.flaticon-round73</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/round-delete-button_61795">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-settings3"></div>
		<div class="class-name">.flaticon-settings3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/settings-program_4450">Designmodo</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-share21"></div>
		<div class="class-name">.flaticon-share21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/share-social-interface-symbol_48094">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shutdown2"></div>
		<div class="class-name">.flaticon-shutdown2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shut-down-icon_63769">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-smartphone24"></div>
		<div class="class-name">.flaticon-smartphone24</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/smartphone-with-blank-screen_62027">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-social108"></div>
		<div class="class-name">.flaticon-social108</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/social-media-campaign_48726">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-social19"></div>
		<div class="class-name">.flaticon-social19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/social-twitter-bird-symbol_8800">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-social38"></div>
		<div class="class-name">.flaticon-social38</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/social-twitter-square_9148">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-social5"></div>
		<div class="class-name">.flaticon-social5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/social-google-plus-square-button_7541">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-star174"></div>
		<div class="class-name">.flaticon-star174</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/star-inside-circle_61935">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-text156"></div>
		<div class="class-name">.flaticon-text156</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/text-lines_64511">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tick11"></div>
		<div class="class-name">.flaticon-tick11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/check-mark_64484">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-twitter12"></div>
		<div class="class-name">.flaticon-twitter12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/twitter-logo_23681">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-update6"></div>
		<div class="class-name">.flaticon-update6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/update-arrow_63772">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-whatsapp"></div>
		<div class="class-name">.flaticon-whatsapp</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/whatsapp-logo_33447">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wifi84"></div>
		<div class="class-name">.flaticon-wifi84</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wifi-signal_61692">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-window7"></div>
		<div class="class-name">.flaticon-window7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/window-program-computer_12308">Yannick</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-youtube17"></div>
		<div class="class-name">.flaticon-youtube17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/youtube-play-button_33265">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-youtube18"></div>
		<div class="class-name">.flaticon-youtube18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/youtube-logo_33671">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-youtube30"></div>
		<div class="class-name">.flaticon-youtube30</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/youtube-logotype_49399">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-youtube7"></div>
		<div class="class-name">.flaticon-youtube7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/youtube-logo_14326">Vectorgraphit</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-zoom77"></div>
		<div class="class-name">.flaticon-zoom77</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/magnifier_64483">Freepik</a></div></div></section>
FUNDI!!!
	</body>
</html>